newComparaYa/Views/ComparationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="newComparaYa.Views.ComparationView"
             Title="Comparación de Productos"
             BackgroundColor="#F8F8F8">

    <Grid Margin="15" Padding="5" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0" 
               Text="Productos Idénticos"
               FontFamily="PPI"
               FontSize="20"
               TextColor="Black"
               Margin="10,5"/>

        <!-- Productos Idénticos -->
        <Grid Grid.Row="1">
            <!-- Indicador de Carga -->
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                             IsVisible="{Binding IsLoading}"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Color="#007AFF"/>

            <CollectionView x:Name="cvEqualsProducts"
                          IsVisible="{Binding IsNotLoading}"
                          Margin="5"
                          ItemsSource="{Binding SimilarProducts}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Spacing="10">
                        <skia:SKLottieView Source="emptysearch.json"
                                          HeightRequest="100"
                                          WidthRequest="100"
                                          RepeatCount="-1"/>
                        <Label Text="No se encontraron productos idénticos"
                               FontFamily="PP"
                               FontSize="16"
                               TextColor="Gray"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                               VerticalOptions="Start"
                               WidthRequest="160"
                               Padding="12"
                               Margin="5"
                               CornerRadius="15"
                               BorderColor="#E0E0E0">
                            <StackLayout Spacing="10">
                                <Image Aspect="AspectFit"
                                      BackgroundColor="Transparent"
                                      HeightRequest="160"
                                      Source="{Binding image_url}"/>

                                <StackLayout Spacing="8">
                                    <Label Text="{Binding name}"
                                           FontFamily="PP"
                                           FontSize="15"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="2"
                                           HorizontalTextAlignment="Center"
                                           TextColor="#4A4A4A"/>

                                    <Label x:Name="priced1"
                                           FontFamily="PPI"
                                           FontSize="15"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black">
                                        <Label.Text>
                                            <Binding Path="price_d1" StringFormat="D1: {0:C}"/>
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding price_d1}"
                                                        TargetType="Label"
                                                        Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label x:Name="priceolim"
                                           FontFamily="PPI"
                                           FontSize="15"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black">
                                        <Label.Text>
                                            <Binding Path="price_olim" StringFormat="Olímpica: {0:C}"/>
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding price_olim}"
                                                        TargetType="Label"
                                                        Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label x:Name="priceexito"
                                           FontFamily="PPI"
                                           FontSize="15"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black">
                                        <Label.Text>
                                            <Binding Path="price_exito" StringFormat="Éxito: {0:C}"/>
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding price_exito}"
                                                        TargetType="Label"
                                                        Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>

                                <skia:SKLottieView Source="addAni.json"
                                                  HeightRequest="50"
                                                  WidthRequest="50"
                                                  RepeatCount="3"
                                                  HorizontalOptions="Center">
                                    <skia:SKLottieView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddProductCommand}"
                                                            CommandParameter="{Binding .}"/>
                                    </skia:SKLottieView.GestureRecognizers>
                                </skia:SKLottieView>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- Separador con título -->
        <Frame Grid.Row="2" 
               BackgroundColor="White"
               Padding="15,10"
               Margin="5,0"
               CornerRadius="10">
            <Label Text="Productos Relacionados"
                   FontFamily="PPI"
                   FontSize="18"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"/>
        </Frame>

        <!-- Productos Relacionados -->
        <Grid Grid.Row="3">
            <!-- Indicador de Carga -->
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                             IsVisible="{Binding IsLoading}"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Color="#007AFF"/>

            <CollectionView x:Name="cvAlikeProducts"
                          IsVisible="{Binding IsNotLoading}"
                          Margin="5"
                          ItemsSource="{Binding RelatedProducts}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                   Span="2"
                                   HorizontalItemSpacing="15"
                                   VerticalItemSpacing="15"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               Spacing="10">
                        <skia:SKLottieView Source="emptysearch.json"
                                          HeightRequest="100"
                                          WidthRequest="100"
                                          RepeatCount="-1"/>
                        <Label Text="No se encontraron productos relacionados"
                               FontFamily="PP"
                               FontSize="16"
                               TextColor="Gray"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                               Padding="12"
                               Margin="5"
                               CornerRadius="15"
                               BorderColor="#E0E0E0">
                            <StackLayout Spacing="10">
                                <Image Aspect="AspectFit"
                                      BackgroundColor="Transparent"
                                      HeightRequest="140"
                                      Source="{Binding image_url}"/>

                                <StackLayout Spacing="8">
                                    <Label Text="{Binding name}"
                                           FontFamily="PP"
                                           FontSize="15"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="2"
                                           HorizontalTextAlignment="Center"
                                           TextColor="#4A4A4A"/>

                                    <Label x:Name="priced1"
                                           FontFamily="PPI"
                                           FontSize="15"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black">
                                        <Label.Text>
                                            <Binding Path="price_d1" StringFormat="D1: {0:C}"/>
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding price_d1}"
                                                        TargetType="Label"
                                                        Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label x:Name="priceolim"
                                           FontFamily="PPI"
                                           FontSize="15"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black">
                                        <Label.Text>
                                            <Binding Path="price_olim" StringFormat="Olímpica: {0:C}"/>
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding price_olim}"
                                                        TargetType="Label"
                                                        Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label x:Name="priceexito"
                                           FontFamily="PPI"
                                           FontSize="15"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black">
                                        <Label.Text>
                                            <Binding Path="price_exito" StringFormat="Éxito: {0:C}"/>
                                        </Label.Text>
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding price_exito}"
                                                        TargetType="Label"
                                                        Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>

                                <FlexLayout Direction="Row" 
                                          JustifyContent="SpaceBetween"
                                          AlignItems="Center">
                                    <skia:SKLottieView Source="addAni.json"
                                                      HeightRequest="50"
                                                      WidthRequest="50"
                                                      RepeatCount="3">
                                        <skia:SKLottieView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddProductCommand}"
                                                                CommandParameter="{Binding .}"/>
                                        </skia:SKLottieView.GestureRecognizers>
                                    </skia:SKLottieView>

                                    <Image Source="{Binding FavoriteIcon}"
                                           HeightRequest="40"
                                           WidthRequest="40"
                                           Aspect="AspectFit"/>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>